theme = Ayu
font-family = BerkeleyMono Nerd Font Ligatures
font-feature = +calt,+ss02,+ss06,+ss07,+ss08
font-size = 14
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor
unfocused-split-opacity = 0.5
macos-titlebar-style = hidden

keybind = ctrl+shift+tab=goto_split:previous
keybind = ctrl+tab=goto_split:next
keybind = super+r=text:\x1b[114;9u
keybind = ctrl+shift+r=text:\x1b[82;6u
keybind = super+digit_1=ignore
keybind = super+1=ignore
keybind = super+digit_2=ignore
keybind = super+2=ignore
keybind = super+digit_3=ignore
keybind = super+3=ignore
keybind = super+digit_4=ignore
keybind = super+4=ignore
keybind = super+digit_5=ignore
keybind = super+5=ignore
keybind = super+digit_6=ignore
keybind = super+6=ignore
keybind = super+digit_7=ignore
keybind = super+7=ignore
keybind = super+digit_8=ignore
keybind = super+8=ignore
keybind = super+digit_9=ignore
keybind = super+9=ignore
keybind = super+w=close_surface
keybind = chain=equalize_splits
keybind = super+alt+w=close_surface
keybind = chain=equalize_splits
keybind = super+t=new_split:right
keybind = chain=equalize_splits
keybind = super+d=new_split:right
keybind = chain=equalize_splits
keybind = super+shift+[=goto_split:previous
keybind = super+shift+]=goto_split:next
keybind = super+[=ignore
keybind = super+]=ignore
