[courtyard-gdrive]
type = drive
scope = drive.readonly
token = {"access_token":"ya29.A0AS3H6NztoH8i_qY3tI4_NdTVXL0QFS5Kd0LdQ_HH5o_0Ns2bhlUqdk2Lf8ie8PhDvEd6m2zDEwL4PQ7jyM_hVMGCG0Zl6CzBPLV1DIubJDlyO91ZdOHhe-ztpcWJPy_HDy_N3DtFOMhMLTdB8zx7MbpTbzA6A5WYTWPFlgFbg0gsLI09zCjRrEMEatKAnHV-LUWoM7waCgYKAe4SARISFQHGX2MiUfcDT8vhmQcHBrk5npiihw0206","token_type":"Bearer","refresh_token":"1//06zqGmZI3IMv8CgYIARAAGAYSNwF-L9Ir6pmwUt4-6QgSuW1X1T2be8naxEJD0dVMSjY3TKDjAPANR-7BXt6feIoYPBhSAwMSpN4","expiry":"2025-07-30T14:51:09.604968-06:00","expires_in":3599}
team_drive = 
root_folder_id = 0AEZrFm2cuXT3Uk9PVA

